<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Personal Conctact Data</h1>

    <p>daniel.fernandez.globlesur@gmail.com</p>
    <p>+54 9 11 6366-3923</p>

    <hr>
    <form class="" action="mailto:daniel.fernandez.globalesur@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourName" value="" ><br>

      <label>Your email:</label>
      <input type="email" name="yourEmail"><br>

      <label>Your Message:</label><br>
      <textarea name="yourMessage" cols="30" rows="10"></textarea>
           
      <input type="submit" name="">
    </form>

  </body>
</html>
